<mxfile host="65bd71144e">
    <diagram id="WX0rXyM_0L_SHE8-7Snd" name="Página-1">
        <mxGraphModel dx="1894" dy="1803" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="47" style="edgeStyle=none;html=1;strokeColor=#141414;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="238" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Trigger" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="47">
                    <mxGeometry x="0.1869" y="1" relative="1" as="geometry">
                        <mxPoint x="-8" y="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Imagenes&lt;br&gt;Originales" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket_with_objects;" vertex="1" parent="1">
                    <mxGeometry x="28" y="67" width="75" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;strokeColor=#141414;strokeWidth=2;" edge="1" parent="1" source="46" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Invoke Endpoint&amp;nbsp;&lt;br&gt;Async" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;" vertex="1" connectable="0" parent="49">
                    <mxGeometry x="-0.1094" relative="1" as="geometry">
                        <mxPoint y="-22" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#141414;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="46" target="56">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="238" y="277"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="add new invocation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="59">
                    <mxGeometry x="0.4165" y="1" relative="1" as="geometry">
                        <mxPoint x="13" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#141414;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="46" target="60">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="238" y="417"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Invoke Lambda" style="outlineConnect=0;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;fontColor=#424242;labelPosition=center;" vertex="1" parent="1">
                    <mxGeometry x="203" y="70" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;strokeColor=#141414;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="48" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;strokeColor=#141414;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="48" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Sagemaker Endpoint&lt;br&gt;Stable Diffusion x4 Upscaler" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067F68;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
                    <mxGeometry x="448" y="67" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Failure Topic" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B0084D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.topic;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="616" y="28" width="48.9" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#141414;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="54" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Success Topic" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B0084D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.topic;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="622.9" y="126" width="48.9" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Invocations Table" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="375" y="238" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#141414;strokeWidth=2;fontColor=#424242;" edge="1" parent="1" source="60" target="79">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="DDB Stream" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#424242;labelBackgroundColor=none;" vertex="1" connectable="0" parent="80">
                    <mxGeometry x="-0.1999" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="Images&amp;nbsp;Table&lt;br&gt;(carrousel source)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;labelBackgroundColor=none;labelPosition=right;" vertex="1" parent="1">
                    <mxGeometry x="375" y="378" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#141414;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="62" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Write High Res Image" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#424242;labelBackgroundColor=none;" vertex="1" connectable="0" parent="65">
                    <mxGeometry x="-0.0374" y="1" relative="1" as="geometry">
                        <mxPoint y="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#141414;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="62" target="56">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="798" y="277"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#141414;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="62" target="60">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="798" y="417"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="Process Response" style="outlineConnect=0;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;labelBackgroundColor=none;fontColor=#000000;labelPosition=center;" vertex="1" parent="1">
                    <mxGeometry x="758" y="111" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Imagenes&lt;br&gt;x 4" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket_with_objects;" vertex="1" parent="1">
                    <mxGeometry x="952" y="108" width="75" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#141414;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="69" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Put Object" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="70">
                    <mxGeometry x="-0.179" y="1" relative="1" as="geometry">
                        <mxPoint x="31" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="Low res Image" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Image.svg;labelBackgroundColor=none;fontColor=#000000;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="33.5" y="-44" width="64" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="update Invocations" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="640.45" y="266" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="add new image" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="308" y="406" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="update image High res version" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="616" y="406" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#141414;strokeWidth=2;fontColor=#424242;" edge="1" parent="1" source="79" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;labelBackgroundColor=none;fontColor=#424242;" vertex="1" parent="1">
                    <mxGeometry x="379" y="518" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#141414;strokeWidth=2;fontColor=#424242;" edge="1" parent="1" source="84" target="89">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="207" y="448"/>
                            <mxPoint x="-190" y="448"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="Update Event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#424242;labelBackgroundColor=none;" vertex="1" connectable="0" parent="92">
                    <mxGeometry x="0.0242" y="1" relative="1" as="geometry">
                        <mxPoint x="2" y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="Api Gateway&amp;nbsp;&lt;br&gt;Web Socket" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="168" y="515" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#141414;strokeWidth=2;fontColor=#424242;" edge="1" parent="1" source="86" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Static Files (HTML, JS)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket_with_objects;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1.5" y="644" width="75" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry y="515" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#141414;strokeWidth=2;fontColor=#424242;" edge="1" parent="1" source="89" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#141414;strokeWidth=2;fontColor=#424242;" edge="1" parent="1" source="89" target="94">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-196" y="767"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="Web App" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Laptop.svg;labelBackgroundColor=none;fontColor=#424242;" vertex="1" parent="1">
                    <mxGeometry x="-224" y="519.35" width="68.32" height="69.3" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#141414;strokeWidth=2;fontColor=#424242;" edge="1" parent="1" source="94" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Api Gateway&amp;nbsp;&lt;br&gt;REST" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="168" y="728" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#141414;strokeWidth=2;fontColor=#424242;" edge="1" parent="1" source="96" target="60">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="588" y="767"/>
                            <mxPoint x="588" y="437"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="scan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#424242;labelBackgroundColor=none;" vertex="1" connectable="0" parent="98">
                    <mxGeometry x="-0.6691" relative="1" as="geometry">
                        <mxPoint y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="List Images" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;labelBackgroundColor=none;fontColor=#424242;" vertex="1" parent="1">
                    <mxGeometry x="375" y="731" width="69" height="72" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>